{
    "name": "panelis-php/broadcast",
    "description": "Broadcast notifications (database & mail) to users by role for Panelis.",
    "keywords": [
        "panelis"
    ],
    "license": "MIT",
    "require": {
        "filament/filament": "^5.0",
        "illuminate/support": "^13.0",
        "lorisleiva/laravel-actions": "^2.10",
        "spatie/laravel-permission": "^6.16"
    },
    "require-dev": {
        "laravel/pint": "^1.30"
    },
    "autoload": {
        "psr-4": {
            "Panelis\\Broadcast\\": "src/",
            "Panelis\\Broadcast\\Database\\Factories\\": "database/factories/",
            "Panelis\\Broadcast\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Panelis\\Broadcast\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Panelis\\Broadcast\\Providers\\BroadcastServiceProvider"
            ]
        },
        "panelis": {
            "plugins": [
                "Panelis\\Broadcast\\Plugins\\BroadcastPlugin"
            ]
        }
    }
}
